# WalletApiTechnicalTest

./: README.md  WalletApi.sln
WalletAPI.Domain/: Class1.cs
WalletAPI.Domain/Entities/: OperationResult.cs  TransactionHistory.cs  TransactionType.cs  User.cs  Wallet.cs
WalletAPI.Infrastructure/: Class1.cs  WalletAPI.Infrastructure.csproj
WalletAPI.Infrastructure/Migrations/: 20250329195250_InitialCreate.Designer.cs  20250329195250_InitialCreate.cs  20250330043928_AddUserTable.Designer.cs  20250330043928_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
WalletAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
WalletAPI.Presentation/: Class1.cs  WalletAPI.Presentation.csproj
WalletAPI.Tests/: Class1.cs  WalletAPI.Tests.csproj
WalletAPI.Tests/WalletTest/: WalletCreate.cs
WalletApi/: Program.cs  WalletApi.csproj  WalletApi.http  wallet.db
WalletApi.Application/: Class1.cs  WalletAPI.Application.csproj
WalletApi.Application/DTOs/: CreateTransactionDto.cs  CreateWalletDTO.cs  CreateWalletDtoExampleSchemaFilter.cs  LoginDTO.cs  UpdateWalletDto.cs
WalletApi.Application/Interfaces/: ITransactionService.cs  IWalletService.cs.cs
WalletApi.Application/Services/: TransactionService.cs  WalletService.cs
WalletApi/Controllers/: AuthController.cs  TransactionsController.cs  WalletsController.cs
WalletApi/Properties/: launchSettings.json
